# RapidApiExample

./: RapidApiExample.sln
RapidApi.WebUI/: Program.cs  RapidApi.WebUI.csproj
RapidApi.WebUI/Controllers/: GasController.cs  HomeController.cs  HotelFindController.cs  ImdbController.cs
RapidApi.WebUI/Models/: ErrorViewModel.cs  GasPriceViewModel.cs  HotelDestination.cs  HotelFindViewModel.cs  HotelViewModel.cs  ImdbViewModel.cs
RapidApi.WebUI/Properties/: launchSettings.json
RapidApi.WebUI/Views/Gas/: Index.cshtml
RapidApi.WebUI/Views/Home/: Index.cshtml
RapidApi.WebUI/Views/HotelFind/: Index.cshtml
RapidApi.WebUI/Views/Imdb/: Index.cshtml
RapidApi.WebUI/Views/Shared/: Error.cshtml  HomeLayout.cshtml  HotelFindLayout.cshtml
RapidApi.WebUI/wwwroot/travelix-master/js/: custom.js
RapidApi.WebUI/wwwroot/travelix-master/styles/: main_styles.css
